[33m6744508[m style: apply Prettier formatting to test files
[33m19a081d[m test: add US018 unit and integration tests in src/tests/
[33m5ede31c[m feat: added testing for component
[33me18d72f[m chore: moved utility js since it was just there
[33mcbe1364[m chore: formatting
[33mbfd1ebe[m test: changed tests in request_form component
[33me30f2c6[m fixed routing
[33m5121bc9[m Added proper routes to the side nav bar
[33mcf5e4fd[m added 2 testing files
[33m9ca0c84[m Formatted files and added 3 test files
[33mfb91bfe[m Merge branch 'main' into KiranTests
[33mdcfaf69[m Merge branch 'main' of https://github.com/BUBS-Wits/report-wiza
[33m130ae26[m fixed format
[33mfd3ae2a[m added tests
[33m9c65003[m added Tests to category_report_page
[33m0c5849a[m format ugh
[33m7cdea0c[m fixed alll tests and passes all
[33me8e6944[m fixed route
[33m4fc3f2f[m fixed route
[33m6202eea[m tests
